baseurl=http://data.fixer.io/api/
accessKey=229d1da7b736ef77d158ea0c224c4344
malformedAccessKey=229d1da7b736ef77d158ea0c224cXXXXXXXXXXXX
invalidDate=2030-12-12
latestDate=latest
symbols=USD,EUR,PLN,UAH
incompleteSymbols=USD,EUR,PLN
baseCurrency=USD

